2021/12/25-13:25:31.224243 119a13600 RocksDB version: 6.12.7
2021/12/25-13:25:31.224305 119a13600 Git sha rocksdb_build_git_sha:@0@
2021/12/25-13:25:31.224308 119a13600 Compile date Jul 27 2021
2021/12/25-13:25:31.224323 119a13600 DB SUMMARY
2021/12/25-13:25:31.224324 119a13600 DB Session ID:  DIKRX2IWXJJ7EJSF7D3R
2021/12/25-13:25:31.224508 119a13600 CURRENT file:  CURRENT
2021/12/25-13:25:31.224511 119a13600 IDENTITY file:  IDENTITY
2021/12/25-13:25:31.224520 119a13600 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2021/12/25-13:25:31.224522 119a13600 SST files in /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2021/12/25-13:25:31.224524 119a13600 Write Ahead Log file in /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 1440081 ; 
2021/12/25-13:25:31.224526 119a13600                         Options.error_if_exists: 0
2021/12/25-13:25:31.224527 119a13600                       Options.create_if_missing: 1
2021/12/25-13:25:31.224528 119a13600                         Options.paranoid_checks: 1
2021/12/25-13:25:31.224529 119a13600                                     Options.env: 0x111535068
2021/12/25-13:25:31.224530 119a13600                                      Options.fs: Posix File System
2021/12/25-13:25:31.224531 119a13600                                Options.info_log: 0x600003484190
2021/12/25-13:25:31.224532 119a13600                Options.max_file_opening_threads: 16
2021/12/25-13:25:31.224533 119a13600                              Options.statistics: 0x0
2021/12/25-13:25:31.224534 119a13600                               Options.use_fsync: 1
2021/12/25-13:25:31.224535 119a13600                       Options.max_log_file_size: 0
2021/12/25-13:25:31.224536 119a13600                  Options.max_manifest_file_size: 1073741824
2021/12/25-13:25:31.224537 119a13600                   Options.log_file_time_to_roll: 0
2021/12/25-13:25:31.224538 119a13600                       Options.keep_log_file_num: 1000
2021/12/25-13:25:31.224539 119a13600                    Options.recycle_log_file_num: 0
2021/12/25-13:25:31.224540 119a13600                         Options.allow_fallocate: 1
2021/12/25-13:25:31.224541 119a13600                        Options.allow_mmap_reads: 0
2021/12/25-13:25:31.224542 119a13600                       Options.allow_mmap_writes: 0
2021/12/25-13:25:31.224543 119a13600                        Options.use_direct_reads: 0
2021/12/25-13:25:31.224544 119a13600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/25-13:25:31.224545 119a13600          Options.create_missing_column_families: 1
2021/12/25-13:25:31.224546 119a13600                              Options.db_log_dir: 
2021/12/25-13:25:31.224547 119a13600                                 Options.wal_dir: /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/12/25-13:25:31.224548 119a13600                Options.table_cache_numshardbits: 6
2021/12/25-13:25:31.224549 119a13600                         Options.WAL_ttl_seconds: 0
2021/12/25-13:25:31.224550 119a13600                       Options.WAL_size_limit_MB: 0
2021/12/25-13:25:31.224551 119a13600                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/25-13:25:31.224552 119a13600             Options.manifest_preallocation_size: 4194304
2021/12/25-13:25:31.224553 119a13600                     Options.is_fd_close_on_exec: 1
2021/12/25-13:25:31.224554 119a13600                   Options.advise_random_on_open: 1
2021/12/25-13:25:31.224555 119a13600                    Options.db_write_buffer_size: 0
2021/12/25-13:25:31.224556 119a13600                    Options.write_buffer_manager: 0x600001981f20
2021/12/25-13:25:31.224557 119a13600         Options.access_hint_on_compaction_start: 1
2021/12/25-13:25:31.224558 119a13600  Options.new_table_reader_for_compaction_inputs: 0
2021/12/25-13:25:31.224559 119a13600           Options.random_access_max_buffer_size: 1048576
2021/12/25-13:25:31.224560 119a13600                      Options.use_adaptive_mutex: 0
2021/12/25-13:25:31.224589 119a13600                            Options.rate_limiter: 0x0
2021/12/25-13:25:31.224591 119a13600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/25-13:25:31.224592 119a13600                       Options.wal_recovery_mode: 2
2021/12/25-13:25:31.224593 119a13600                  Options.enable_thread_tracking: 0
2021/12/25-13:25:31.224594 119a13600                  Options.enable_pipelined_write: 0
2021/12/25-13:25:31.224595 119a13600                  Options.unordered_write: 0
2021/12/25-13:25:31.224596 119a13600         Options.allow_concurrent_memtable_write: 1
2021/12/25-13:25:31.224597 119a13600      Options.enable_write_thread_adaptive_yield: 1
2021/12/25-13:25:31.224598 119a13600             Options.write_thread_max_yield_usec: 100
2021/12/25-13:25:31.224599 119a13600            Options.write_thread_slow_yield_usec: 3
2021/12/25-13:25:31.224600 119a13600                               Options.row_cache: None
2021/12/25-13:25:31.224601 119a13600                              Options.wal_filter: None
2021/12/25-13:25:31.224602 119a13600             Options.avoid_flush_during_recovery: 0
2021/12/25-13:25:31.224603 119a13600             Options.allow_ingest_behind: 0
2021/12/25-13:25:31.224604 119a13600             Options.preserve_deletes: 0
2021/12/25-13:25:31.224605 119a13600             Options.two_write_queues: 0
2021/12/25-13:25:31.224605 119a13600             Options.manual_wal_flush: 0
2021/12/25-13:25:31.224606 119a13600             Options.atomic_flush: 0
2021/12/25-13:25:31.224607 119a13600             Options.avoid_unnecessary_blocking_io: 0
2021/12/25-13:25:31.224608 119a13600                 Options.persist_stats_to_disk: 0
2021/12/25-13:25:31.224609 119a13600                 Options.write_dbid_to_manifest: 0
2021/12/25-13:25:31.224610 119a13600                 Options.log_readahead_size: 0
2021/12/25-13:25:31.224611 119a13600                 Options.file_checksum_gen_factory: Unknown
2021/12/25-13:25:31.224612 119a13600                 Options.best_efforts_recovery: 0
2021/12/25-13:25:31.224613 119a13600                Options.max_bgerror_resume_count: 2147483647
2021/12/25-13:25:31.224614 119a13600            Options.bgerror_resume_retry_interval: 1000000
2021/12/25-13:25:31.224615 119a13600             Options.max_background_jobs: 2
2021/12/25-13:25:31.224616 119a13600             Options.max_background_compactions: -1
2021/12/25-13:25:31.224617 119a13600             Options.max_subcompactions: 1
2021/12/25-13:25:31.224618 119a13600             Options.avoid_flush_during_shutdown: 0
2021/12/25-13:25:31.224619 119a13600           Options.writable_file_max_buffer_size: 1048576
2021/12/25-13:25:31.224620 119a13600             Options.delayed_write_rate : 16777216
2021/12/25-13:25:31.224621 119a13600             Options.max_total_wal_size: 0
2021/12/25-13:25:31.224622 119a13600             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/25-13:25:31.224623 119a13600                   Options.stats_dump_period_sec: 600
2021/12/25-13:25:31.224624 119a13600                 Options.stats_persist_period_sec: 600
2021/12/25-13:25:31.224625 119a13600                 Options.stats_history_buffer_size: 1048576
2021/12/25-13:25:31.224626 119a13600                          Options.max_open_files: -1
2021/12/25-13:25:31.224627 119a13600                          Options.bytes_per_sync: 0
2021/12/25-13:25:31.224628 119a13600                      Options.wal_bytes_per_sync: 0
2021/12/25-13:25:31.224629 119a13600                   Options.strict_bytes_per_sync: 0
2021/12/25-13:25:31.224630 119a13600       Options.compaction_readahead_size: 0
2021/12/25-13:25:31.224631 119a13600                  Options.max_background_flushes: -1
2021/12/25-13:25:31.224632 119a13600 Compression algorithms supported:
2021/12/25-13:25:31.224633 119a13600 	kZSTD supported: 1
2021/12/25-13:25:31.224635 119a13600 	kZlibCompression supported: 1
2021/12/25-13:25:31.224636 119a13600 	kXpressCompression supported: 0
2021/12/25-13:25:31.224653 119a13600 	kSnappyCompression supported: 1
2021/12/25-13:25:31.224655 119a13600 	kZSTDNotFinalCompression supported: 1
2021/12/25-13:25:31.224656 119a13600 	kLZ4HCCompression supported: 1
2021/12/25-13:25:31.224657 119a13600 	kLZ4Compression supported: 1
2021/12/25-13:25:31.224658 119a13600 	kBZip2Compression supported: 1
2021/12/25-13:25:31.224659 119a13600 Fast CRC32 supported: Supported on x86
2021/12/25-13:25:31.225595 119a13600 [db/version_set.cc:4560] Recovering from manifest file: /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2021/12/25-13:25:31.225734 119a13600 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/12/25-13:25:31.225739 119a13600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:25:31.225740 119a13600           Options.merge_operator: None
2021/12/25-13:25:31.225742 119a13600        Options.compaction_filter: None
2021/12/25-13:25:31.225743 119a13600        Options.compaction_filter_factory: None
2021/12/25-13:25:31.225744 119a13600  Options.sst_partitioner_factory: None
2021/12/25-13:25:31.225745 119a13600         Options.memtable_factory: SkipListFactory
2021/12/25-13:25:31.225746 119a13600            Options.table_factory: BlockBasedTable
2021/12/25-13:25:31.225764 119a13600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001597040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002691238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:25:31.225767 119a13600        Options.write_buffer_size: 67108864
2021/12/25-13:25:31.225768 119a13600  Options.max_write_buffer_number: 2
2021/12/25-13:25:31.225769 119a13600          Options.compression: Snappy
2021/12/25-13:25:31.225770 119a13600                  Options.bottommost_compression: Disabled
2021/12/25-13:25:31.225771 119a13600       Options.prefix_extractor: nullptr
2021/12/25-13:25:31.225772 119a13600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:25:31.225773 119a13600             Options.num_levels: 7
2021/12/25-13:25:31.225774 119a13600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:25:31.225776 119a13600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:25:31.225777 119a13600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:25:31.225778 119a13600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:25:31.225779 119a13600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:25:31.225780 119a13600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:25:31.225781 119a13600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.225782 119a13600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.225783 119a13600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:25:31.225784 119a13600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:25:31.225785 119a13600            Options.compression_opts.window_bits: -14
2021/12/25-13:25:31.225786 119a13600                  Options.compression_opts.level: 32767
2021/12/25-13:25:31.225814 119a13600               Options.compression_opts.strategy: 0
2021/12/25-13:25:31.225816 119a13600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.225817 119a13600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.225818 119a13600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:25:31.225819 119a13600                  Options.compression_opts.enabled: false
2021/12/25-13:25:31.225820 119a13600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:25:31.225821 119a13600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:25:31.225822 119a13600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:25:31.225823 119a13600                   Options.target_file_size_base: 67108864
2021/12/25-13:25:31.225824 119a13600             Options.target_file_size_multiplier: 1
2021/12/25-13:25:31.225825 119a13600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:25:31.225826 119a13600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:25:31.225826 119a13600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:25:31.225828 119a13600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:25:31.225829 119a13600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:25:31.225830 119a13600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:25:31.225831 119a13600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:25:31.225832 119a13600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:25:31.225833 119a13600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:25:31.225834 119a13600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:25:31.225835 119a13600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:25:31.225836 119a13600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:25:31.225837 119a13600                        Options.arena_block_size: 8388608
2021/12/25-13:25:31.225838 119a13600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:25:31.225839 119a13600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:25:31.225840 119a13600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:25:31.225841 119a13600                Options.disable_auto_compactions: 0
2021/12/25-13:25:31.225842 119a13600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:25:31.225844 119a13600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:25:31.225845 119a13600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:25:31.225846 119a13600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:25:31.225846 119a13600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:25:31.225847 119a13600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:25:31.225849 119a13600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:25:31.225850 119a13600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:25:31.225851 119a13600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:25:31.225852 119a13600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:25:31.225854 119a13600                   Options.table_properties_collectors: 
2021/12/25-13:25:31.225855 119a13600                   Options.inplace_update_support: 0
2021/12/25-13:25:31.225856 119a13600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:25:31.225857 119a13600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:25:31.225858 119a13600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:25:31.225859 119a13600   Options.memtable_huge_page_size: 0
2021/12/25-13:25:31.225876 119a13600                           Options.bloom_locality: 0
2021/12/25-13:25:31.225877 119a13600                    Options.max_successive_merges: 0
2021/12/25-13:25:31.225878 119a13600                Options.optimize_filters_for_hits: 0
2021/12/25-13:25:31.225879 119a13600                Options.paranoid_file_checks: 0
2021/12/25-13:25:31.225880 119a13600                Options.force_consistency_checks: 0
2021/12/25-13:25:31.225881 119a13600                Options.report_bg_io_stats: 0
2021/12/25-13:25:31.225882 119a13600                               Options.ttl: 2592000
2021/12/25-13:25:31.225883 119a13600          Options.periodic_compaction_seconds: 0
2021/12/25-13:25:31.226299 119a13600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/12/25-13:25:31.226303 119a13600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:25:31.226304 119a13600           Options.merge_operator: None
2021/12/25-13:25:31.226305 119a13600        Options.compaction_filter: filter_outdated
2021/12/25-13:25:31.226306 119a13600        Options.compaction_filter_factory: None
2021/12/25-13:25:31.226307 119a13600  Options.sst_partitioner_factory: None
2021/12/25-13:25:31.226308 119a13600         Options.memtable_factory: SkipListFactory
2021/12/25-13:25:31.226309 119a13600            Options.table_factory: BlockBasedTable
2021/12/25-13:25:31.226328 119a13600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001596f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000026910f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:25:31.226331 119a13600        Options.write_buffer_size: 67108864
2021/12/25-13:25:31.226332 119a13600  Options.max_write_buffer_number: 2
2021/12/25-13:25:31.226333 119a13600          Options.compression: NoCompression
2021/12/25-13:25:31.226334 119a13600                  Options.bottommost_compression: Disabled
2021/12/25-13:25:31.226335 119a13600       Options.prefix_extractor: nullptr
2021/12/25-13:25:31.226336 119a13600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:25:31.226337 119a13600             Options.num_levels: 7
2021/12/25-13:25:31.226338 119a13600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:25:31.226339 119a13600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:25:31.226340 119a13600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:25:31.226341 119a13600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:25:31.226342 119a13600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:25:31.226343 119a13600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:25:31.226344 119a13600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.226345 119a13600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.226346 119a13600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:25:31.226347 119a13600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:25:31.226348 119a13600            Options.compression_opts.window_bits: -14
2021/12/25-13:25:31.226375 119a13600                  Options.compression_opts.level: 32767
2021/12/25-13:25:31.226376 119a13600               Options.compression_opts.strategy: 0
2021/12/25-13:25:31.226377 119a13600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.226378 119a13600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.226379 119a13600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:25:31.226380 119a13600                  Options.compression_opts.enabled: false
2021/12/25-13:25:31.226381 119a13600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:25:31.226382 119a13600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:25:31.226383 119a13600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:25:31.226384 119a13600                   Options.target_file_size_base: 67108864
2021/12/25-13:25:31.226385 119a13600             Options.target_file_size_multiplier: 1
2021/12/25-13:25:31.226386 119a13600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:25:31.226387 119a13600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:25:31.226388 119a13600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:25:31.226389 119a13600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:25:31.226390 119a13600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:25:31.226391 119a13600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:25:31.226392 119a13600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:25:31.226393 119a13600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:25:31.226394 119a13600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:25:31.226395 119a13600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:25:31.226396 119a13600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:25:31.226397 119a13600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:25:31.226398 119a13600                        Options.arena_block_size: 8388608
2021/12/25-13:25:31.226399 119a13600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:25:31.226400 119a13600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:25:31.226401 119a13600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:25:31.226402 119a13600                Options.disable_auto_compactions: 1
2021/12/25-13:25:31.226403 119a13600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:25:31.226404 119a13600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:25:31.226405 119a13600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:25:31.226406 119a13600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:25:31.226407 119a13600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:25:31.226408 119a13600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:25:31.226409 119a13600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:25:31.226411 119a13600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:25:31.226412 119a13600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:25:31.226413 119a13600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:25:31.226414 119a13600                   Options.table_properties_collectors: 
2021/12/25-13:25:31.226415 119a13600                   Options.inplace_update_support: 0
2021/12/25-13:25:31.226416 119a13600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:25:31.226417 119a13600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:25:31.226418 119a13600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:25:31.226419 119a13600   Options.memtable_huge_page_size: 0
2021/12/25-13:25:31.226436 119a13600                           Options.bloom_locality: 0
2021/12/25-13:25:31.226437 119a13600                    Options.max_successive_merges: 0
2021/12/25-13:25:31.226438 119a13600                Options.optimize_filters_for_hits: 0
2021/12/25-13:25:31.226439 119a13600                Options.paranoid_file_checks: 0
2021/12/25-13:25:31.226440 119a13600                Options.force_consistency_checks: 0
2021/12/25-13:25:31.226441 119a13600                Options.report_bg_io_stats: 0
2021/12/25-13:25:31.226442 119a13600                               Options.ttl: 2592000
2021/12/25-13:25:31.226443 119a13600          Options.periodic_compaction_seconds: 2592000
2021/12/25-13:25:31.226477 119a13600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/12/25-13:25:31.226479 119a13600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:25:31.226480 119a13600           Options.merge_operator: None
2021/12/25-13:25:31.226481 119a13600        Options.compaction_filter: filter_outdated
2021/12/25-13:25:31.226482 119a13600        Options.compaction_filter_factory: None
2021/12/25-13:25:31.226483 119a13600  Options.sst_partitioner_factory: None
2021/12/25-13:25:31.226484 119a13600         Options.memtable_factory: SkipListFactory
2021/12/25-13:25:31.226485 119a13600            Options.table_factory: BlockBasedTable
2021/12/25-13:25:31.226498 119a13600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001596fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000026912d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:25:31.226500 119a13600        Options.write_buffer_size: 67108864
2021/12/25-13:25:31.226501 119a13600  Options.max_write_buffer_number: 2
2021/12/25-13:25:31.226502 119a13600          Options.compression: NoCompression
2021/12/25-13:25:31.226503 119a13600                  Options.bottommost_compression: Disabled
2021/12/25-13:25:31.226504 119a13600       Options.prefix_extractor: nullptr
2021/12/25-13:25:31.226505 119a13600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:25:31.226506 119a13600             Options.num_levels: 7
2021/12/25-13:25:31.226507 119a13600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:25:31.226508 119a13600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:25:31.226509 119a13600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:25:31.226510 119a13600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:25:31.226511 119a13600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:25:31.226512 119a13600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:25:31.226513 119a13600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.226514 119a13600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.226515 119a13600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:25:31.226516 119a13600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:25:31.226535 119a13600            Options.compression_opts.window_bits: -14
2021/12/25-13:25:31.226536 119a13600                  Options.compression_opts.level: 32767
2021/12/25-13:25:31.226537 119a13600               Options.compression_opts.strategy: 0
2021/12/25-13:25:31.226538 119a13600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:25:31.226539 119a13600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:25:31.226540 119a13600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:25:31.226541 119a13600                  Options.compression_opts.enabled: false
2021/12/25-13:25:31.226542 119a13600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:25:31.226543 119a13600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:25:31.226544 119a13600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:25:31.226545 119a13600                   Options.target_file_size_base: 67108864
2021/12/25-13:25:31.226546 119a13600             Options.target_file_size_multiplier: 1
2021/12/25-13:25:31.226547 119a13600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:25:31.226548 119a13600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:25:31.226549 119a13600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:25:31.226550 119a13600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:25:31.226551 119a13600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:25:31.226552 119a13600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:25:31.226553 119a13600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:25:31.226554 119a13600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:25:31.226555 119a13600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:25:31.226556 119a13600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:25:31.226557 119a13600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:25:31.226558 119a13600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:25:31.226559 119a13600                        Options.arena_block_size: 8388608
2021/12/25-13:25:31.226560 119a13600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:25:31.226561 119a13600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:25:31.226562 119a13600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:25:31.226563 119a13600                Options.disable_auto_compactions: 1
2021/12/25-13:25:31.226564 119a13600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:25:31.226565 119a13600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:25:31.226566 119a13600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:25:31.226567 119a13600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:25:31.226568 119a13600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:25:31.226569 119a13600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:25:31.226570 119a13600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:25:31.226571 119a13600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:25:31.226572 119a13600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:25:31.226573 119a13600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:25:31.226574 119a13600                   Options.table_properties_collectors: 
2021/12/25-13:25:31.226575 119a13600                   Options.inplace_update_support: 0
2021/12/25-13:25:31.226576 119a13600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:25:31.226577 119a13600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:25:31.226578 119a13600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:25:31.226594 119a13600   Options.memtable_huge_page_size: 0
2021/12/25-13:25:31.226595 119a13600                           Options.bloom_locality: 0
2021/12/25-13:25:31.226596 119a13600                    Options.max_successive_merges: 0
2021/12/25-13:25:31.226597 119a13600                Options.optimize_filters_for_hits: 0
2021/12/25-13:25:31.226598 119a13600                Options.paranoid_file_checks: 0
2021/12/25-13:25:31.226599 119a13600                Options.force_consistency_checks: 0
2021/12/25-13:25:31.226600 119a13600                Options.report_bg_io_stats: 0
2021/12/25-13:25:31.226601 119a13600                               Options.ttl: 2592000
2021/12/25-13:25:31.226602 119a13600          Options.periodic_compaction_seconds: 2592000
2021/12/25-13:25:31.228315 119a13600 [db/version_set.cc:4718] Recovered from manifest file:/Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/12/25-13:25:31.228320 119a13600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/12/25-13:25:31.228322 119a13600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 11
2021/12/25-13:25:31.228323 119a13600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 14
2021/12/25-13:25:31.228910 119a13600 EVENT_LOG_v1 {"time_micros": 1640409931228903, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2021/12/25-13:25:31.228916 119a13600 [db/db_impl/db_impl_open.cc:823] Recovering log #11 mode 2
2021/12/25-13:25:31.229160 119a13600 [db/db_impl/db_impl_open.cc:823] Recovering log #14 mode 2
2021/12/25-13:25:31.236797 119a13600 EVENT_LOG_v1 {"time_micros": 1640409931236772, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 693370, "table_properties": {"data_size": 689282, "index_size": 3265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162048, "raw_average_key_size": 48, "raw_value_size": 532090, "raw_average_value_size": 157, "num_data_blocks": 170, "num_entries": 3376, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640409931, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "DIKRX2IWXJJ7EJSF7D3R"}}
2021/12/25-13:25:31.238986 119a13600 EVENT_LOG_v1 {"time_micros": 1640409931238962, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 636659, "table_properties": {"data_size": 632742, "index_size": 3093, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162000, "raw_average_key_size": 48, "raw_value_size": 475875, "raw_average_value_size": 141, "num_data_blocks": 161, "num_entries": 3375, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640409931, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "DIKRX2IWXJJ7EJSF7D3R"}}
2021/12/25-13:25:31.239235 119a13600 [db/version_set.cc:3950] Creating manifest 20
2021/12/25-13:25:31.240105 119a13600 EVENT_LOG_v1 {"time_micros": 1640409931240101, "job": 1, "event": "recovery_finished"}
2021/12/25-13:25:31.242787 119a13600 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.242884 119a13600 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.244471 119a13600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f911560e7b0
2021/12/25-13:25:31.244639 119a13600 DB pointer 0x7f9114195400
2021/12/25-13:25:31.449866 700007e09000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/12/25-13:25:31.452562 700005d4d000 (Original Log Time 2021/12/25-13:25:31.451978) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000D480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:25:31.452711 700005d4d000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/12/25-13:25:31.452723 700005d4d000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [18(677KB)]
2021/12/25-13:25:31.452820 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931452762, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 693370}
2021/12/25-13:25:31.456474 700005d4d000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #24: 78 keys, 16831 bytes
2021/12/25-13:25:31.456513 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931456488, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 16831, "table_properties": {"data_size": 15880, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3744, "raw_average_key_size": 48, "raw_value_size": 12246, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640409931, "oldest_key_time": 0, "file_creation_time": 1640409931, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "DIKRX2IWXJJ7EJSF7D3R"}}
2021/12/25-13:25:31.457138 700005d4d000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 16831 bytes
2021/12/25-13:25:31.457498 700005d4d000 (Original Log Time 2021/12/25-13:25:31.457441) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 185.4 rd, 4.5 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 3376, records dropped: 3298 output_compression: NoCompression
2021/12/25-13:25:31.457503 700005d4d000 (Original Log Time 2021/12/25-13:25:31.457466) EVENT_LOG_v1 {"time_micros": 1640409931457450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3739, "compaction_time_cpu_micros": 2755, "output_level": 1, "num_output_files": 1, "total_output_size": 16831, "num_input_records": 3376, "num_output_records": 78, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/12/25-13:25:31.457765 700005d4d000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.457779 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931457774, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/12/25-13:25:31.457834 700007e09000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/12/25-13:25:31.457887 700005d4d000 (Original Log Time 2021/12/25-13:25:31.457878) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000D480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:25:31.457894 700005d4d000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/12/25-13:25:31.457900 700005d4d000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1362B)]
2021/12/25-13:25:31.457915 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931457905, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1362}
2021/12/25-13:25:31.457974 700005d4d000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/12/25-13:25:31.458241 700005d4d000 (Original Log Time 2021/12/25-13:25:31.458209) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 61.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2021/12/25-13:25:31.458246 700005d4d000 (Original Log Time 2021/12/25-13:25:31.458227) EVENT_LOG_v1 {"time_micros": 1640409931458215, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22, "compaction_time_cpu_micros": 19, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/12/25-13:25:31.458422 700005d4d000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.458432 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931458428, "job": 4, "event": "table_file_deletion", "file_number": 13}
2021/12/25-13:25:31.458509 700007e09000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/12/25-13:25:31.458552 700005d4d000 (Original Log Time 2021/12/25-13:25:31.458547) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000D480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:25:31.458556 700005d4d000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/12/25-13:25:31.458560 700005d4d000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [19(621KB)]
2021/12/25-13:25:31.458572 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931458563, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 636659}
2021/12/25-13:25:31.486774 700005d4d000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #25: 78 keys, 15573 bytes
2021/12/25-13:25:31.486860 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931486806, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 25, "file_size": 15573, "table_properties": {"data_size": 14621, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3744, "raw_average_key_size": 48, "raw_value_size": 10998, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 78, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640409931, "oldest_key_time": 0, "file_creation_time": 1640409931, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "DIKRX2IWXJJ7EJSF7D3R"}}
2021/12/25-13:25:31.507404 700005d4d000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 15573 bytes
2021/12/25-13:25:31.508231 700005d4d000 (Original Log Time 2021/12/25-13:25:31.508171) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 22.5 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 3375, records dropped: 3297 output_compression: NoCompression
2021/12/25-13:25:31.508236 700005d4d000 (Original Log Time 2021/12/25-13:25:31.508195) EVENT_LOG_v1 {"time_micros": 1640409931508181, "job": 5, "event": "compaction_finished", "compaction_time_micros": 28327, "compaction_time_cpu_micros": 2793, "output_level": 1, "num_output_files": 1, "total_output_size": 15573, "num_input_records": 3375, "num_output_records": 78, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/12/25-13:25:31.529813 700005d4d000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.529838 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931529832, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/12/25-13:25:31.530416 700007e09000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/12/25-13:25:31.530481 700005d4d000 (Original Log Time 2021/12/25-13:25:31.530464) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000D480000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:25:31.530485 700005d4d000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/12/25-13:25:31.530489 700005d4d000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [16(1476B)]
2021/12/25-13:25:31.530499 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931530492, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1476}
2021/12/25-13:25:31.530578 700005d4d000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/12/25-13:25:31.530765 700005d4d000 (Original Log Time 2021/12/25-13:25:31.530722) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 44.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2021/12/25-13:25:31.530771 700005d4d000 (Original Log Time 2021/12/25-13:25:31.530744) EVENT_LOG_v1 {"time_micros": 1640409931530728, "job": 6, "event": "compaction_finished", "compaction_time_micros": 33, "compaction_time_cpu_micros": 29, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/12/25-13:25:31.551679 700005d4d000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:25:31.551702 700005d4d000 EVENT_LOG_v1 {"time_micros": 1640409931551697, "job": 6, "event": "table_file_deletion", "file_number": 16}
2021/12/25-13:25:32.247445 700005f59000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/12/25-13:25:32.247454 700005f59000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    317.8      0.00              0.00         1    0.002       0      0
  L1      1/0   16.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    176.1      4.3      0.00              0.00         2    0.002    3378   3300
 Sum      1/0   16.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    113.4    115.9      0.01              0.00         3    0.002    3378   3300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    113.4    115.9      0.01              0.00         3    0.002    3378   3300

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    176.1      4.3      0.00              0.00         2    0.002    3378   3300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    317.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    306.6      0.00              0.00         1    0.002       0      0
  L1      1/0   15.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.5      0.5      0.03              0.00         2    0.014    3378   3300
 Sum      1/0   15.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.1     20.5      0.03              0.00         3    0.010    3378   3300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.1     20.5      0.03              0.00         3    0.010    3378   3300

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.5      0.5      0.03              0.00         2    0.014    3378   3300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    306.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.60 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.60 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    317.8      0.00              0.00         1    0.002       0      0
  L1      1/0   16.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    176.1      4.3      0.00              0.00         2    0.002    3378   3300
 Sum      1/0   16.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    113.4    115.9      0.01              0.00         3    0.002    3378   3300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    176.1      4.3      0.00              0.00         2    0.002    3378   3300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    317.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg