2021/12/25-13:52:36.375449 11a71d600 RocksDB version: 6.12.7
2021/12/25-13:52:36.375491 11a71d600 Git sha rocksdb_build_git_sha:@0@
2021/12/25-13:52:36.375493 11a71d600 Compile date Jul 27 2021
2021/12/25-13:52:36.375505 11a71d600 DB SUMMARY
2021/12/25-13:52:36.375507 11a71d600 DB Session ID:  99O3RSO6C5Q5K43G16N9
2021/12/25-13:52:36.375693 11a71d600 CURRENT file:  CURRENT
2021/12/25-13:52:36.375696 11a71d600 IDENTITY file:  IDENTITY
2021/12/25-13:52:36.375704 11a71d600 MANIFEST file:  MANIFEST-000038 size: 1076 Bytes
2021/12/25-13:52:36.375706 11a71d600 SST files in /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000042.sst 000043.sst 
2021/12/25-13:52:36.375708 11a71d600 Write Ahead Log file in /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000039.log size: 397542 ; 
2021/12/25-13:52:36.375710 11a71d600                         Options.error_if_exists: 0
2021/12/25-13:52:36.375711 11a71d600                       Options.create_if_missing: 1
2021/12/25-13:52:36.375712 11a71d600                         Options.paranoid_checks: 1
2021/12/25-13:52:36.375713 11a71d600                                     Options.env: 0x10a832068
2021/12/25-13:52:36.375714 11a71d600                                      Options.fs: Posix File System
2021/12/25-13:52:36.375714 11a71d600                                Options.info_log: 0x6000020e7480
2021/12/25-13:52:36.375715 11a71d600                Options.max_file_opening_threads: 16
2021/12/25-13:52:36.375716 11a71d600                              Options.statistics: 0x0
2021/12/25-13:52:36.375717 11a71d600                               Options.use_fsync: 1
2021/12/25-13:52:36.375718 11a71d600                       Options.max_log_file_size: 0
2021/12/25-13:52:36.375719 11a71d600                  Options.max_manifest_file_size: 1073741824
2021/12/25-13:52:36.375720 11a71d600                   Options.log_file_time_to_roll: 0
2021/12/25-13:52:36.375721 11a71d600                       Options.keep_log_file_num: 1000
2021/12/25-13:52:36.375721 11a71d600                    Options.recycle_log_file_num: 0
2021/12/25-13:52:36.375722 11a71d600                         Options.allow_fallocate: 1
2021/12/25-13:52:36.375723 11a71d600                        Options.allow_mmap_reads: 0
2021/12/25-13:52:36.375724 11a71d600                       Options.allow_mmap_writes: 0
2021/12/25-13:52:36.375725 11a71d600                        Options.use_direct_reads: 0
2021/12/25-13:52:36.375726 11a71d600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/25-13:52:36.375726 11a71d600          Options.create_missing_column_families: 1
2021/12/25-13:52:36.375727 11a71d600                              Options.db_log_dir: 
2021/12/25-13:52:36.375728 11a71d600                                 Options.wal_dir: /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/12/25-13:52:36.375729 11a71d600                Options.table_cache_numshardbits: 6
2021/12/25-13:52:36.375730 11a71d600                         Options.WAL_ttl_seconds: 0
2021/12/25-13:52:36.375731 11a71d600                       Options.WAL_size_limit_MB: 0
2021/12/25-13:52:36.375731 11a71d600                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/25-13:52:36.375732 11a71d600             Options.manifest_preallocation_size: 4194304
2021/12/25-13:52:36.375733 11a71d600                     Options.is_fd_close_on_exec: 1
2021/12/25-13:52:36.375734 11a71d600                   Options.advise_random_on_open: 1
2021/12/25-13:52:36.375735 11a71d600                    Options.db_write_buffer_size: 0
2021/12/25-13:52:36.375736 11a71d600                    Options.write_buffer_manager: 0x600000de6d60
2021/12/25-13:52:36.375737 11a71d600         Options.access_hint_on_compaction_start: 1
2021/12/25-13:52:36.375737 11a71d600  Options.new_table_reader_for_compaction_inputs: 0
2021/12/25-13:52:36.375738 11a71d600           Options.random_access_max_buffer_size: 1048576
2021/12/25-13:52:36.375739 11a71d600                      Options.use_adaptive_mutex: 0
2021/12/25-13:52:36.375764 11a71d600                            Options.rate_limiter: 0x0
2021/12/25-13:52:36.375765 11a71d600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/25-13:52:36.375766 11a71d600                       Options.wal_recovery_mode: 2
2021/12/25-13:52:36.375767 11a71d600                  Options.enable_thread_tracking: 0
2021/12/25-13:52:36.375768 11a71d600                  Options.enable_pipelined_write: 0
2021/12/25-13:52:36.375769 11a71d600                  Options.unordered_write: 0
2021/12/25-13:52:36.375769 11a71d600         Options.allow_concurrent_memtable_write: 1
2021/12/25-13:52:36.375770 11a71d600      Options.enable_write_thread_adaptive_yield: 1
2021/12/25-13:52:36.375771 11a71d600             Options.write_thread_max_yield_usec: 100
2021/12/25-13:52:36.375772 11a71d600            Options.write_thread_slow_yield_usec: 3
2021/12/25-13:52:36.375773 11a71d600                               Options.row_cache: None
2021/12/25-13:52:36.375774 11a71d600                              Options.wal_filter: None
2021/12/25-13:52:36.375775 11a71d600             Options.avoid_flush_during_recovery: 0
2021/12/25-13:52:36.375775 11a71d600             Options.allow_ingest_behind: 0
2021/12/25-13:52:36.375776 11a71d600             Options.preserve_deletes: 0
2021/12/25-13:52:36.375777 11a71d600             Options.two_write_queues: 0
2021/12/25-13:52:36.375778 11a71d600             Options.manual_wal_flush: 0
2021/12/25-13:52:36.375779 11a71d600             Options.atomic_flush: 0
2021/12/25-13:52:36.375779 11a71d600             Options.avoid_unnecessary_blocking_io: 0
2021/12/25-13:52:36.375780 11a71d600                 Options.persist_stats_to_disk: 0
2021/12/25-13:52:36.375781 11a71d600                 Options.write_dbid_to_manifest: 0
2021/12/25-13:52:36.375782 11a71d600                 Options.log_readahead_size: 0
2021/12/25-13:52:36.375783 11a71d600                 Options.file_checksum_gen_factory: Unknown
2021/12/25-13:52:36.375784 11a71d600                 Options.best_efforts_recovery: 0
2021/12/25-13:52:36.375785 11a71d600                Options.max_bgerror_resume_count: 2147483647
2021/12/25-13:52:36.375785 11a71d600            Options.bgerror_resume_retry_interval: 1000000
2021/12/25-13:52:36.375786 11a71d600             Options.max_background_jobs: 2
2021/12/25-13:52:36.375787 11a71d600             Options.max_background_compactions: -1
2021/12/25-13:52:36.375788 11a71d600             Options.max_subcompactions: 1
2021/12/25-13:52:36.375789 11a71d600             Options.avoid_flush_during_shutdown: 0
2021/12/25-13:52:36.375790 11a71d600           Options.writable_file_max_buffer_size: 1048576
2021/12/25-13:52:36.375790 11a71d600             Options.delayed_write_rate : 16777216
2021/12/25-13:52:36.375791 11a71d600             Options.max_total_wal_size: 0
2021/12/25-13:52:36.375792 11a71d600             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/25-13:52:36.375793 11a71d600                   Options.stats_dump_period_sec: 600
2021/12/25-13:52:36.375794 11a71d600                 Options.stats_persist_period_sec: 600
2021/12/25-13:52:36.375795 11a71d600                 Options.stats_history_buffer_size: 1048576
2021/12/25-13:52:36.375796 11a71d600                          Options.max_open_files: -1
2021/12/25-13:52:36.375797 11a71d600                          Options.bytes_per_sync: 0
2021/12/25-13:52:36.375797 11a71d600                      Options.wal_bytes_per_sync: 0
2021/12/25-13:52:36.375798 11a71d600                   Options.strict_bytes_per_sync: 0
2021/12/25-13:52:36.375799 11a71d600       Options.compaction_readahead_size: 0
2021/12/25-13:52:36.375800 11a71d600                  Options.max_background_flushes: -1
2021/12/25-13:52:36.375801 11a71d600 Compression algorithms supported:
2021/12/25-13:52:36.375802 11a71d600 	kZSTD supported: 1
2021/12/25-13:52:36.375803 11a71d600 	kZlibCompression supported: 1
2021/12/25-13:52:36.375804 11a71d600 	kXpressCompression supported: 0
2021/12/25-13:52:36.375805 11a71d600 	kSnappyCompression supported: 1
2021/12/25-13:52:36.375819 11a71d600 	kZSTDNotFinalCompression supported: 1
2021/12/25-13:52:36.375821 11a71d600 	kLZ4HCCompression supported: 1
2021/12/25-13:52:36.375822 11a71d600 	kLZ4Compression supported: 1
2021/12/25-13:52:36.375822 11a71d600 	kBZip2Compression supported: 1
2021/12/25-13:52:36.375824 11a71d600 Fast CRC32 supported: Supported on x86
2021/12/25-13:52:36.377255 11a71d600 [db/version_set.cc:4560] Recovering from manifest file: /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000038
2021/12/25-13:52:36.377520 11a71d600 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/12/25-13:52:36.377526 11a71d600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:52:36.377527 11a71d600           Options.merge_operator: None
2021/12/25-13:52:36.377529 11a71d600        Options.compaction_filter: None
2021/12/25-13:52:36.377530 11a71d600        Options.compaction_filter_factory: None
2021/12/25-13:52:36.377531 11a71d600  Options.sst_partitioner_factory: None
2021/12/25-13:52:36.377532 11a71d600         Options.memtable_factory: SkipListFactory
2021/12/25-13:52:36.377533 11a71d600            Options.table_factory: BlockBasedTable
2021/12/25-13:52:36.377550 11a71d600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001fb550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ecfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:52:36.377555 11a71d600        Options.write_buffer_size: 67108864
2021/12/25-13:52:36.377556 11a71d600  Options.max_write_buffer_number: 2
2021/12/25-13:52:36.377557 11a71d600          Options.compression: Snappy
2021/12/25-13:52:36.377558 11a71d600                  Options.bottommost_compression: Disabled
2021/12/25-13:52:36.377559 11a71d600       Options.prefix_extractor: nullptr
2021/12/25-13:52:36.377560 11a71d600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:52:36.377561 11a71d600             Options.num_levels: 7
2021/12/25-13:52:36.377562 11a71d600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:52:36.377563 11a71d600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:52:36.377564 11a71d600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:52:36.377565 11a71d600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:52:36.377566 11a71d600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:52:36.377567 11a71d600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:52:36.377568 11a71d600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.377569 11a71d600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.377570 11a71d600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:52:36.377571 11a71d600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:52:36.377572 11a71d600            Options.compression_opts.window_bits: -14
2021/12/25-13:52:36.377573 11a71d600                  Options.compression_opts.level: 32767
2021/12/25-13:52:36.377619 11a71d600               Options.compression_opts.strategy: 0
2021/12/25-13:52:36.377621 11a71d600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.377622 11a71d600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.377623 11a71d600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:52:36.377624 11a71d600                  Options.compression_opts.enabled: false
2021/12/25-13:52:36.377625 11a71d600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:52:36.377626 11a71d600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:52:36.377627 11a71d600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:52:36.377628 11a71d600                   Options.target_file_size_base: 67108864
2021/12/25-13:52:36.377629 11a71d600             Options.target_file_size_multiplier: 1
2021/12/25-13:52:36.377630 11a71d600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:52:36.377631 11a71d600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:52:36.377632 11a71d600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:52:36.377633 11a71d600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:52:36.377634 11a71d600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:52:36.377635 11a71d600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:52:36.377636 11a71d600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:52:36.377637 11a71d600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:52:36.377638 11a71d600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:52:36.377639 11a71d600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:52:36.377640 11a71d600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:52:36.377641 11a71d600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:52:36.377642 11a71d600                        Options.arena_block_size: 8388608
2021/12/25-13:52:36.377643 11a71d600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:52:36.377644 11a71d600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:52:36.377645 11a71d600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:52:36.377646 11a71d600                Options.disable_auto_compactions: 0
2021/12/25-13:52:36.377647 11a71d600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:52:36.377649 11a71d600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:52:36.377650 11a71d600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:52:36.377651 11a71d600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:52:36.377652 11a71d600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:52:36.377653 11a71d600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:52:36.377654 11a71d600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:52:36.377655 11a71d600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:52:36.377656 11a71d600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:52:36.377657 11a71d600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:52:36.377659 11a71d600                   Options.table_properties_collectors: 
2021/12/25-13:52:36.377660 11a71d600                   Options.inplace_update_support: 0
2021/12/25-13:52:36.377661 11a71d600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:52:36.377662 11a71d600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:52:36.377663 11a71d600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:52:36.377664 11a71d600   Options.memtable_huge_page_size: 0
2021/12/25-13:52:36.377665 11a71d600                           Options.bloom_locality: 0
2021/12/25-13:52:36.377683 11a71d600                    Options.max_successive_merges: 0
2021/12/25-13:52:36.377684 11a71d600                Options.optimize_filters_for_hits: 0
2021/12/25-13:52:36.377685 11a71d600                Options.paranoid_file_checks: 0
2021/12/25-13:52:36.377686 11a71d600                Options.force_consistency_checks: 0
2021/12/25-13:52:36.377687 11a71d600                Options.report_bg_io_stats: 0
2021/12/25-13:52:36.377688 11a71d600                               Options.ttl: 2592000
2021/12/25-13:52:36.377689 11a71d600          Options.periodic_compaction_seconds: 0
2021/12/25-13:52:36.378647 11a71d600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/12/25-13:52:36.378656 11a71d600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:52:36.378658 11a71d600           Options.merge_operator: None
2021/12/25-13:52:36.378659 11a71d600        Options.compaction_filter: filter_outdated
2021/12/25-13:52:36.378660 11a71d600        Options.compaction_filter_factory: None
2021/12/25-13:52:36.378661 11a71d600  Options.sst_partitioner_factory: None
2021/12/25-13:52:36.378662 11a71d600         Options.memtable_factory: SkipListFactory
2021/12/25-13:52:36.378663 11a71d600            Options.table_factory: BlockBasedTable
2021/12/25-13:52:36.378680 11a71d600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001fb4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ece78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:52:36.378685 11a71d600        Options.write_buffer_size: 67108864
2021/12/25-13:52:36.378686 11a71d600  Options.max_write_buffer_number: 2
2021/12/25-13:52:36.378687 11a71d600          Options.compression: NoCompression
2021/12/25-13:52:36.378688 11a71d600                  Options.bottommost_compression: Disabled
2021/12/25-13:52:36.378689 11a71d600       Options.prefix_extractor: nullptr
2021/12/25-13:52:36.378690 11a71d600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:52:36.378691 11a71d600             Options.num_levels: 7
2021/12/25-13:52:36.378692 11a71d600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:52:36.378693 11a71d600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:52:36.378694 11a71d600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:52:36.378695 11a71d600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:52:36.378697 11a71d600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:52:36.378698 11a71d600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:52:36.378699 11a71d600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.378700 11a71d600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.378701 11a71d600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:52:36.378702 11a71d600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:52:36.378703 11a71d600            Options.compression_opts.window_bits: -14
2021/12/25-13:52:36.378750 11a71d600                  Options.compression_opts.level: 32767
2021/12/25-13:52:36.378751 11a71d600               Options.compression_opts.strategy: 0
2021/12/25-13:52:36.378752 11a71d600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.378753 11a71d600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.378754 11a71d600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:52:36.378755 11a71d600                  Options.compression_opts.enabled: false
2021/12/25-13:52:36.378756 11a71d600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:52:36.378757 11a71d600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:52:36.378758 11a71d600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:52:36.378759 11a71d600                   Options.target_file_size_base: 67108864
2021/12/25-13:52:36.378760 11a71d600             Options.target_file_size_multiplier: 1
2021/12/25-13:52:36.378761 11a71d600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:52:36.378762 11a71d600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:52:36.378763 11a71d600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:52:36.378765 11a71d600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:52:36.378766 11a71d600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:52:36.378767 11a71d600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:52:36.378768 11a71d600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:52:36.378769 11a71d600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:52:36.378770 11a71d600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:52:36.378771 11a71d600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:52:36.378772 11a71d600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:52:36.378773 11a71d600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:52:36.378774 11a71d600                        Options.arena_block_size: 8388608
2021/12/25-13:52:36.378775 11a71d600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:52:36.378776 11a71d600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:52:36.378777 11a71d600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:52:36.378778 11a71d600                Options.disable_auto_compactions: 1
2021/12/25-13:52:36.378779 11a71d600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:52:36.378780 11a71d600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:52:36.378781 11a71d600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:52:36.378782 11a71d600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:52:36.378783 11a71d600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:52:36.378784 11a71d600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:52:36.378785 11a71d600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:52:36.378787 11a71d600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:52:36.378788 11a71d600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:52:36.378789 11a71d600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:52:36.378791 11a71d600                   Options.table_properties_collectors: 
2021/12/25-13:52:36.378792 11a71d600                   Options.inplace_update_support: 0
2021/12/25-13:52:36.378793 11a71d600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:52:36.378794 11a71d600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:52:36.378795 11a71d600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:52:36.378796 11a71d600   Options.memtable_huge_page_size: 0
2021/12/25-13:52:36.378813 11a71d600                           Options.bloom_locality: 0
2021/12/25-13:52:36.378814 11a71d600                    Options.max_successive_merges: 0
2021/12/25-13:52:36.378815 11a71d600                Options.optimize_filters_for_hits: 0
2021/12/25-13:52:36.378816 11a71d600                Options.paranoid_file_checks: 0
2021/12/25-13:52:36.378817 11a71d600                Options.force_consistency_checks: 0
2021/12/25-13:52:36.378818 11a71d600                Options.report_bg_io_stats: 0
2021/12/25-13:52:36.378819 11a71d600                               Options.ttl: 2592000
2021/12/25-13:52:36.378820 11a71d600          Options.periodic_compaction_seconds: 2592000
2021/12/25-13:52:36.378872 11a71d600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/12/25-13:52:36.378874 11a71d600               Options.comparator: leveldb.BytewiseComparator
2021/12/25-13:52:36.378875 11a71d600           Options.merge_operator: None
2021/12/25-13:52:36.378877 11a71d600        Options.compaction_filter: filter_outdated
2021/12/25-13:52:36.378878 11a71d600        Options.compaction_filter_factory: None
2021/12/25-13:52:36.378879 11a71d600  Options.sst_partitioner_factory: None
2021/12/25-13:52:36.378880 11a71d600         Options.memtable_factory: SkipListFactory
2021/12/25-13:52:36.378880 11a71d600            Options.table_factory: BlockBasedTable
2021/12/25-13:52:36.378894 11a71d600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001fb4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032ecf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/12/25-13:52:36.378897 11a71d600        Options.write_buffer_size: 67108864
2021/12/25-13:52:36.378898 11a71d600  Options.max_write_buffer_number: 2
2021/12/25-13:52:36.378899 11a71d600          Options.compression: NoCompression
2021/12/25-13:52:36.378900 11a71d600                  Options.bottommost_compression: Disabled
2021/12/25-13:52:36.378900 11a71d600       Options.prefix_extractor: nullptr
2021/12/25-13:52:36.378901 11a71d600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/25-13:52:36.378902 11a71d600             Options.num_levels: 7
2021/12/25-13:52:36.378903 11a71d600        Options.min_write_buffer_number_to_merge: 1
2021/12/25-13:52:36.378904 11a71d600     Options.max_write_buffer_number_to_maintain: 0
2021/12/25-13:52:36.378905 11a71d600     Options.max_write_buffer_size_to_maintain: 0
2021/12/25-13:52:36.378906 11a71d600            Options.bottommost_compression_opts.window_bits: -14
2021/12/25-13:52:36.378907 11a71d600                  Options.bottommost_compression_opts.level: 32767
2021/12/25-13:52:36.378908 11a71d600               Options.bottommost_compression_opts.strategy: 0
2021/12/25-13:52:36.378909 11a71d600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.378910 11a71d600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.378911 11a71d600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/25-13:52:36.378912 11a71d600                  Options.bottommost_compression_opts.enabled: false
2021/12/25-13:52:36.378932 11a71d600            Options.compression_opts.window_bits: -14
2021/12/25-13:52:36.378933 11a71d600                  Options.compression_opts.level: 32767
2021/12/25-13:52:36.378934 11a71d600               Options.compression_opts.strategy: 0
2021/12/25-13:52:36.378935 11a71d600         Options.compression_opts.max_dict_bytes: 0
2021/12/25-13:52:36.378936 11a71d600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/25-13:52:36.378937 11a71d600         Options.compression_opts.parallel_threads: 1
2021/12/25-13:52:36.378938 11a71d600                  Options.compression_opts.enabled: false
2021/12/25-13:52:36.378939 11a71d600      Options.level0_file_num_compaction_trigger: 4
2021/12/25-13:52:36.378940 11a71d600          Options.level0_slowdown_writes_trigger: 20
2021/12/25-13:52:36.378941 11a71d600              Options.level0_stop_writes_trigger: 36
2021/12/25-13:52:36.378942 11a71d600                   Options.target_file_size_base: 67108864
2021/12/25-13:52:36.378943 11a71d600             Options.target_file_size_multiplier: 1
2021/12/25-13:52:36.378944 11a71d600                Options.max_bytes_for_level_base: 268435456
2021/12/25-13:52:36.378945 11a71d600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/25-13:52:36.378946 11a71d600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/25-13:52:36.378947 11a71d600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/25-13:52:36.378948 11a71d600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/25-13:52:36.378949 11a71d600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/25-13:52:36.378950 11a71d600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/25-13:52:36.378951 11a71d600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/25-13:52:36.378952 11a71d600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/25-13:52:36.378953 11a71d600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/25-13:52:36.378954 11a71d600       Options.max_sequential_skip_in_iterations: 8
2021/12/25-13:52:36.378955 11a71d600                    Options.max_compaction_bytes: 1677721600
2021/12/25-13:52:36.378956 11a71d600                        Options.arena_block_size: 8388608
2021/12/25-13:52:36.378957 11a71d600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/25-13:52:36.378958 11a71d600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/25-13:52:36.378959 11a71d600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/25-13:52:36.378960 11a71d600                Options.disable_auto_compactions: 1
2021/12/25-13:52:36.378961 11a71d600                        Options.compaction_style: kCompactionStyleLevel
2021/12/25-13:52:36.378962 11a71d600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/25-13:52:36.378963 11a71d600 Options.compaction_options_universal.size_ratio: 1
2021/12/25-13:52:36.378964 11a71d600 Options.compaction_options_universal.min_merge_width: 2
2021/12/25-13:52:36.378965 11a71d600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/25-13:52:36.378966 11a71d600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/25-13:52:36.378967 11a71d600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/25-13:52:36.378968 11a71d600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/25-13:52:36.378969 11a71d600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/25-13:52:36.378970 11a71d600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/25-13:52:36.378971 11a71d600                   Options.table_properties_collectors: 
2021/12/25-13:52:36.378972 11a71d600                   Options.inplace_update_support: 0
2021/12/25-13:52:36.378973 11a71d600                 Options.inplace_update_num_locks: 10000
2021/12/25-13:52:36.378974 11a71d600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/25-13:52:36.378975 11a71d600               Options.memtable_whole_key_filtering: 0
2021/12/25-13:52:36.378991 11a71d600   Options.memtable_huge_page_size: 0
2021/12/25-13:52:36.378992 11a71d600                           Options.bloom_locality: 0
2021/12/25-13:52:36.378993 11a71d600                    Options.max_successive_merges: 0
2021/12/25-13:52:36.378994 11a71d600                Options.optimize_filters_for_hits: 0
2021/12/25-13:52:36.378995 11a71d600                Options.paranoid_file_checks: 0
2021/12/25-13:52:36.378996 11a71d600                Options.force_consistency_checks: 0
2021/12/25-13:52:36.378997 11a71d600                Options.report_bg_io_stats: 0
2021/12/25-13:52:36.378998 11a71d600                               Options.ttl: 2592000
2021/12/25-13:52:36.378999 11a71d600          Options.periodic_compaction_seconds: 2592000
2021/12/25-13:52:36.380987 11a71d600 [db/version_set.cc:4718] Recovered from manifest file:/Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 45, last_sequence is 8018, log_number is 31,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/12/25-13:52:36.380997 11a71d600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 31
2021/12/25-13:52:36.380999 11a71d600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 31
2021/12/25-13:52:36.381000 11a71d600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 31
2021/12/25-13:52:36.382409 11a71d600 EVENT_LOG_v1 {"time_micros": 1640411556382399, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/12/25-13:52:36.382420 11a71d600 [db/db_impl/db_impl_open.cc:823] Recovering log #39 mode 2
2021/12/25-13:52:36.386333 11a71d600 EVENT_LOG_v1 {"time_micros": 1640411556386308, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 191666, "table_properties": {"data_size": 189916, "index_size": 928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44784, "raw_average_key_size": 48, "raw_value_size": 146481, "raw_average_value_size": 157, "num_data_blocks": 47, "num_entries": 933, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640411556, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "99O3RSO6C5Q5K43G16N9"}}
2021/12/25-13:52:36.387389 11a71d600 EVENT_LOG_v1 {"time_micros": 1640411556387368, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 176639, "table_properties": {"data_size": 174926, "index_size": 890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44784, "raw_average_key_size": 48, "raw_value_size": 131553, "raw_average_value_size": 141, "num_data_blocks": 45, "num_entries": 933, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640411556, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "99O3RSO6C5Q5K43G16N9"}}
2021/12/25-13:52:36.387543 11a71d600 [db/version_set.cc:3950] Creating manifest 47
2021/12/25-13:52:36.388447 11a71d600 EVENT_LOG_v1 {"time_micros": 1640411556388443, "job": 1, "event": "recovery_finished"}
2021/12/25-13:52:36.391554 11a71d600 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:52:36.393139 11a71d600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f7eeb005fa0
2021/12/25-13:52:36.393304 11a71d600 DB pointer 0x7f7eeb949c00
2021/12/25-13:52:36.596036 70000ab7f000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/12/25-13:52:36.596528 7000088c0000 (Original Log Time 2021/12/25-13:52:36.596472) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000013240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:52:36.596555 7000088c0000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/12/25-13:52:36.596572 7000088c0000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [45(187KB)]
2021/12/25-13:52:36.596613 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556596587, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [45], "score": -1, "input_data_size": 191666}
2021/12/25-13:52:36.598839 7000088c0000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #51: 43 keys, 9701 bytes
2021/12/25-13:52:36.598899 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556598859, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 9701, "table_properties": {"data_size": 8768, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6751, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640411556, "oldest_key_time": 0, "file_creation_time": 1640411556, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "99O3RSO6C5Q5K43G16N9"}}
2021/12/25-13:52:36.599499 7000088c0000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 9701 bytes
2021/12/25-13:52:36.599954 7000088c0000 (Original Log Time 2021/12/25-13:52:36.599850) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 81.8 rd, 4.1 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 933, records dropped: 890 output_compression: NoCompression
2021/12/25-13:52:36.599969 7000088c0000 (Original Log Time 2021/12/25-13:52:36.599899) EVENT_LOG_v1 {"time_micros": 1640411556599866, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2342, "compaction_time_cpu_micros": 1920, "output_level": 1, "num_output_files": 1, "total_output_size": 9701, "num_input_records": 933, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/12/25-13:52:36.600373 7000088c0000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:52:36.600395 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556600388, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/12/25-13:52:36.600493 70000ab7f000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/12/25-13:52:36.600560 7000088c0000 (Original Log Time 2021/12/25-13:52:36.600549) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000013240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:52:36.600565 7000088c0000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/12/25-13:52:36.600572 7000088c0000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [42(2937B)]
2021/12/25-13:52:36.600627 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556600577, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [42], "score": -1, "input_data_size": 2937}
2021/12/25-13:52:36.600729 7000088c0000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/12/25-13:52:36.601041 7000088c0000 (Original Log Time 2021/12/25-13:52:36.600997) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 56.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: NoCompression
2021/12/25-13:52:36.601047 7000088c0000 (Original Log Time 2021/12/25-13:52:36.601022) EVENT_LOG_v1 {"time_micros": 1640411556601005, "job": 4, "event": "compaction_finished", "compaction_time_micros": 52, "compaction_time_cpu_micros": 48, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/12/25-13:52:36.601318 7000088c0000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:52:36.601341 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556601330, "job": 4, "event": "table_file_deletion", "file_number": 42}
2021/12/25-13:52:36.601465 70000ab7f000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/12/25-13:52:36.601532 7000088c0000 (Original Log Time 2021/12/25-13:52:36.601520) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000013240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:52:36.601540 7000088c0000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/12/25-13:52:36.601548 7000088c0000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [46(172KB)]
2021/12/25-13:52:36.601569 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556601555, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [46], "score": -1, "input_data_size": 176639}
2021/12/25-13:52:36.661954 7000088c0000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #52: 43 keys, 9014 bytes
2021/12/25-13:52:36.662000 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556661974, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 52, "file_size": 9014, "table_properties": {"data_size": 8080, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6063, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1640411556, "oldest_key_time": 0, "file_creation_time": 1640411556, "db_id": "16c3e5d73585995b-e793157fbdac99bb", "db_session_id": "99O3RSO6C5Q5K43G16N9"}}
2021/12/25-13:52:36.662370 7000088c0000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 9014 bytes
2021/12/25-13:52:36.662684 7000088c0000 (Original Log Time 2021/12/25-13:52:36.662549) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 933, records dropped: 890 output_compression: NoCompression
2021/12/25-13:52:36.662689 7000088c0000 (Original Log Time 2021/12/25-13:52:36.662579) EVENT_LOG_v1 {"time_micros": 1640411556662560, "job": 5, "event": "compaction_finished", "compaction_time_micros": 60468, "compaction_time_cpu_micros": 1685, "output_level": 1, "num_output_files": 1, "total_output_size": 9014, "num_input_records": 933, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/12/25-13:52:36.685112 7000088c0000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:52:36.685138 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556685131, "job": 5, "event": "table_file_deletion", "file_number": 46}
2021/12/25-13:52:36.685193 70000ab7f000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/12/25-13:52:36.685244 7000088c0000 (Original Log Time 2021/12/25-13:52:36.685236) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000013240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/12/25-13:52:36.685248 7000088c0000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/12/25-13:52:36.685253 7000088c0000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [43(2778B)]
2021/12/25-13:52:36.685265 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556685257, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [43], "score": -1, "input_data_size": 2778}
2021/12/25-13:52:36.705915 7000088c0000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/12/25-13:52:36.706196 7000088c0000 (Original Log Time 2021/12/25-13:52:36.706133) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 92.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: NoCompression
2021/12/25-13:52:36.706212 7000088c0000 (Original Log Time 2021/12/25-13:52:36.706164) EVENT_LOG_v1 {"time_micros": 1640411556706146, "job": 6, "event": "compaction_finished", "compaction_time_micros": 30, "compaction_time_cpu_micros": 26, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/12/25-13:52:36.706498 7000088c0000 [file/delete_scheduler.cc:73] Deleted file /Users/huxiaohu/ICprojects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/12/25-13:52:36.706512 7000088c0000 EVENT_LOG_v1 {"time_micros": 1640411556706507, "job": 6, "event": "table_file_deletion", "file_number": 43}
2021/12/25-13:52:37.396350 700008acc000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/12/25-13:52:37.396360 700008acc000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.001       0      0
  L1      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     77.5      3.9      0.00              0.00         2    0.001     943    900
 Sum      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     52.4     54.2      0.00              0.00         3    0.001     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     52.4     54.2      0.00              0.00         3    0.001     943    900

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     77.5      3.9      0.00              0.00         2    0.001     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    185.5      0.00              0.00         1    0.001       0      0
  L1      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.1      0.06              0.00         2    0.030     943    900
 Sum      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      2.9      0.06              0.00         3    0.020     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      2.9      0.06              0.00         3    0.020     943    900

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      0.1      0.06              0.00         2    0.030     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    185.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.001       0      0
  L1      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     77.5      3.9      0.00              0.00         2    0.001     943    900
 Sum      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     52.4     54.2      0.00              0.00         3    0.001     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     77.5      3.9      0.00              0.00         2    0.001     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    185.5      0.00              0.00         1    0.001       0      0
  L1      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.1      0.06              0.00         2    0.030     943    900
 Sum      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      2.9      0.06              0.00         3    0.020     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      0.1      0.06              0.00         2    0.030     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    185.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/12/25-14:02:37.397028 700008acc000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/12/25-14:02:37.397975 700008acc000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1766 writes, 1766 keys, 1766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1766 writes, 0 syncs, 1766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1764 writes, 1764 keys, 1764 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 1764 writes, 0 syncs, 1764.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.001       0      0
  L1      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     77.5      3.9      0.00              0.00         2    0.001     943    900
 Sum      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     52.4     54.2      0.00              0.00         3    0.001     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     77.5      3.9      0.00              0.00         2    0.001     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    185.5      0.00              0.00         1    0.001       0      0
  L1      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.1      0.06              0.00         2    0.030     943    900
 Sum      1/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      2.9      0.06              0.00         3    0.020     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      0.1      0.06              0.00         2    0.030     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    185.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.001       0      0
  L1      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     77.5      3.9      0.00              0.00         2    0.001     943    900
 Sum      1/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     52.4     54.2      0.00              0.00         3    0.001     943    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     77.5      3.9      0.00              0.00         2    0.001     943    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----